{
  "name": "magic-movies-is",
  "version": "1.0.0",
  "description": "Softuni JS Backend Project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irinaisheree/Magic-movies-IS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irinaisheree/Magic-movies-IS/issues"
  },
  "homepage": "https://github.com/irinaisheree/Magic-movies-IS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.1.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
